<!DOCTYPE html>
<html>

<head>
    <title>React Basics</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0
        }

        .app-container {
            max-width: 600px;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-input-container {
            display: flex;
            margin-bottom: 60px;
        }

        .chat-input {
            font-size: 15px;
            padding: 12px 15px;
            border: 1px solid;
            border-radius: 10px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            ;
            border: none;
            color: white;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 15px;
            cursor: pointer;
            margin-left: 10px;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: start;
            margin: 10px 0;
        }

        .chat-message-robot {
            display: flex;
            justify-content: start;
            align-items: start;
            margin: 10px 0;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238);
            padding: 15px 20px;
            margin: 0 10px;
            border-radius: 10px;
            max-width: 300px;
        }

        .chat-message-profile {
            width: 45px;
        }

        .chat-messages-container {
            flex-grow: 1;
            overflow: scroll;
            scrollbar-width: none;
            scroll-behavior: smooth;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">
        const container = document.querySelector('.js-container');

        function ChatInput({ chatMessages, SetChatMessages }) {
            const [inputText, setInputText] = React.useState('')
            const handleSend = function () {
                let data = [...chatMessages, {
                    message: inputText,
                    sender: "user",
                    id: crypto.randomUUID()
                }]
                SetChatMessages(data)
                const chatbotResponse = Chatbot.getResponse(inputText);
                SetChatMessages([...data, {
                    message: chatbotResponse,
                    sender: "robot",
                    id: crypto.randomUUID()
                }])
                setInputText('')
            }
            return (
                <div className="chat-input-container">
                    <input className="chat-input" placeholder="Send a message to chatbot" type="text" size="30" value={inputText} onKeyPress={(e)=> e.key == "Enter" && handleSend()} onChange={(e) => setInputText(e.target.value)} />
                    <button className="send-button" onClick={handleSend}>Send</button>
                </div>
            )
        }

        function ChatMessage({ message, sender }) {
            return (
                <div className={sender == 'user' ? 'chat-message-user' : 'chat-message-robot'}>
                    {sender == 'robot' && (<img src="robot.png" alt="User Image" className="chat-message-profile" />)}
                    <div className="chat-message-text">{message}</div>
                    {sender == 'user' && (<img src="user.png" alt="User Image" className="chat-message-profile" />)}
                </div>
            )
        }

        const ChatMessages = function ({ chatMessages }) {
            let ref = React.useRef(null)
            React.useEffect(() => {
                ref.current.scrollTop = ref.current.scrollHeight
            }, [chatMessages])

            return (
                <div className="chat-messages-container" ref={ref}>
                    {chatMessages.map((chatMessage, index) => {
                        return <ChatMessage
                            message={chatMessage.message}
                            sender={chatMessage.sender}
                            key={chatMessage.id} />
                    })}
                </div>
            )

        }

        const App = () => {
            const [chatMessages, SetChatMessages] = React.useState([{
                message: "Hello Chatbot",
                sender: "user",
                id: "id1"
            },
            {
                message: "Hello! How can I help you?",
                sender: "robot",
                id: "id2"
            },
            ])

            return (
                <div className="app-container">

                    <ChatMessages chatMessages={chatMessages} />
                    <ChatInput chatMessages={chatMessages} SetChatMessages={SetChatMessages} />
                </div>
            )
        }

        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>
